[33mcommit 9e1aef30c7748465f1398564a6cc4018735141a3[m[33m ([m[1;36mHEAD -> [m[1;32mjpiech[m[33m)[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 29 15:21:36 2025 +0200

    fix des erreurs en cas de fichiers de config vide ou de fichier de config correspondant a un directory

[33mcommit 5b7019d3dc93d58cb89fa286d4875d974d69004a[m
Merge: 7eae964 bc9fbda
Author: jpie94 <144259076+jpie94@users.noreply.github.com>
Date:   Fri Aug 29 14:30:49 2025 +0200

    Merge pull request #11 from jpie94/qsomarri
    
    minor fix after pull resquest

[33mcommit bc9fbda777ea9c852e3537a4d41c3e8a521a1693[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Fri Aug 29 14:25:08 2025 +0200

    minor fix after pull resquest

[33mcommit 7eae96459e40e784088f99e673c61623af6bc15d[m
Merge: 0c5a080 3cb1ec9
Author: jpie94 <144259076+jpie94@users.noreply.github.com>
Date:   Fri Aug 29 12:06:59 2025 +0200

    Merge pull request #8 from jpie94/qsomarri
    
    Rework de Client.cpp

[33mcommit 3cb1ec94a7a990a1471f6f4034db97a65b022d4b[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Thu Aug 28 19:47:22 2025 +0200

    rework de Client.cpp pour gerer les requetes et les reponses avec des attribus membres de la class Client

[33mcommit 63c5eac17dbe2a46de68a9ec4ec740627ea3333b[m
Merge: e4503b6 0c5a080
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 27 16:52:30 2025 +0200

    resolve conflicts of pull request 7

[33mcommit e4503b65b8f1fc4161c364285ac1d79c3868cb8f[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 27 16:48:38 2025 +0200

    insert request/response in handle_client_request

[33mcommit 0c5a080294ae023a86f113157c350f39abbc86b2[m
Merge: b901d6b 9734c05
Author: Quéren Somarriba <153198690+queren-somarriba@users.noreply.github.com>
Date:   Wed Aug 27 16:47:00 2025 +0200

    Merge pull request #7 from jpie94/jpiech
    
    Modification de la construction des clients pour prendre une instance…

[33mcommit 9734c05e596ca87e9f8d7c89680b23b12a15d7be[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 27 15:53:22 2025 +0200

    Modification de la construction des clients pour prendre une instance de serveur et en copier le contenu plutot que de pqsser les membres en parametres

[33mcommit 027bd576b41203f8139d85645661aec01cc61066[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 27 14:42:24 2025 +0200

    rm test

[33mcommit cd29483b05cd5ccaa752dc9f032ebf8c0d8f0ea4[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 27 14:41:44 2025 +0200

    add test

[33mcommit b901d6b4bab9daed585eb9fceaaf3db5f6499c79[m
Merge: ac8abb7 9394705
Author: jpie94 <144259076+jpie94@users.noreply.github.com>
Date:   Wed Aug 27 14:50:01 2025 +0200

    Merge pull request #6 from jpie94/qsomarri
    
    Qsomarri rework path handeling and add code_error pages management

[33mcommit 93947055d3ebbbc86c013896ab7ffc701bbfa5e3[m
Author: Quéren Somarriba <153198690+queren-somarriba@users.noreply.github.com>
Date:   Wed Aug 27 14:48:41 2025 +0200

    Update Request.cpp - erase space after 200

[33mcommit 9ad0fe6cd47cb5465242ece6fac5859932a18f56[m
Author: Quéren Somarriba <153198690+queren-somarriba@users.noreply.github.com>
Date:   Wed Aug 27 14:47:05 2025 +0200

    Update Response.cpp 403 to 404

[33mcommit d7a4e8a097ef18215ac76c043b48377448829bce[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 19:31:41 2025 +0200

    clean + revision du code

[33mcommit 0bfecc41f549dc3aa29015fe3f7b849c62c3df98[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 18:41:38 2025 +0200

    fclean

[33mcommit e49d6c78863ee7264e9df5b74ba2696d5acd287a[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 18:41:16 2025 +0200

    ajout de la fonction setErrorPage

[33mcommit d3e673830cc84649ce4b90354cfeacb89f0d4fa2[m
Merge: 44bdb84 ac8abb7
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 17:23:58 2025 +0200

    fix conflicts for merge jpiech

[33mcommit 44bdb84cd8df3ad319aea6384bfad9fe59748bf3[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 17:03:59 2025 +0200

    clean files

[33mcommit 2cc15541adce4e177f6f92a597602f84f616c002[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 26 17:01:01 2025 +0200

    add error code mgmt

[33mcommit ac8abb77676368312b0e78da62ef9776ee19570f[m
Merge: 6d05240 ded8a9d
Author: Quéren Somarriba <153198690+queren-somarriba@users.noreply.github.com>
Date:   Tue Aug 26 16:56:25 2025 +0200

    Merge pull request #5 from jpie94/jpiech
    
    Jpiech - Duplication de serveurs si meme hostname, verification de host:port identiques, modification des regles pour la config des cgi + Heritage de classe serveur par client + Refactor des erreurs  + Nettoyage des fichiers

[33mcommit ded8a9d71c01676913fcb46ba5e1a9c3814feb61[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 26 16:35:32 2025 +0200

    Refactor de la fonction throw_Error et amelioration des erreurs lancees, nettoyage des fichiers cpp et hpp

[33mcommit 7826428ede160e01a31ba2192e550b79cc5e8fee[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 26 12:45:43 2025 +0200

    ajout de l heritage de la classe serveur par la classe client

[33mcommit f097049ac7442d6d690f71593986d135d34ea09d[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Mon Aug 25 18:37:29 2025 +0200

    update inheritance for Client and Request + error codes in Response

[33mcommit 7dbdf5d8ac77430a0744ad53182ff7cf400f96ba[m
Merge: 73e73a1 6d05240
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 18:35:03 2025 +0200

    Merge remote-tracking branch 'origin/main' into jpiech

[33mcommit 73e73a10b7a12e429cdc669860b4d066a62a55cd[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 18:33:48 2025 +0200

    modification des regles pour les cgi dans la config : un cgi_ext pour les extensions, et un cgi_bin pour le chemin des binaires doivent etre renseignes dans l ordre

[33mcommit 6d05240cdc1983790279d201f5abdb37d0e04751[m
Merge: fa89f61 8ef37ca
Author: jpie94 <144259076+jpie94@users.noreply.github.com>
Date:   Mon Aug 25 18:03:30 2025 +0200

    Merge pull request #4 from jpie94/qsomarri
    
    modif constructeur de Request suite au commentaire de jpiech sur la p…

[33mcommit 589b31e39209d5ba57fc989c354d9ce5c876c90c[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 17:28:53 2025 +0200

    ajout dune verification des configs existantes avant d essayer de bind

[33mcommit 8ef37ca9dc0d7fbf452f3b59086428a258c38e5a[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Mon Aug 25 17:09:48 2025 +0200

    modif constructeur de Request suite au commentaire de jpiech sur la pull request merge avec main

[33mcommit 6ea3b61b4548de2d0dccc44510d293f9d7b2cd6f[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 17:02:17 2025 +0200

    retrait de l attribution par defaut de localhost en cas d absence de server_Name de la fonction make listening socket, cette attribution se fait desormais dans ServerMaker

[33mcommit 57d2719a3a506591e202ab3c6b4a287699e82f1e[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 16:19:18 2025 +0200

    modification de la fonction makeServer dans webserv en faisant passer la boucle interne de la double boucle de creation de serveur par un vecteur temporaire de ports, et suppression du serveur de depart qui n est plus push dans le vecteur de serveurs, ne sert plus qu  a recuperer le bloc de config

[33mcommit 5679b7c27a4c369a5bc441b1238ede78f67ac8ce[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 15:26:03 2025 +0200

    push d une modification dans la fonction MakeServer de webserv.cpp permettant de gere un serveur avec plusieurs servernames

[33mcommit 1fa131bd101b75d0a5647ce43d238e140a1bd60d[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 25 14:59:02 2025 +0200

    modification du Makefile pour que make test ne soit plus en conflit avec le dossier test, desormais make vlg

[33mcommit fa89f61e30a009d0dffbf9d2833edcd32d7369e3[m
Merge: 62af4ed 26c1e0d
Author: jpie94 <144259076+jpie94@users.noreply.github.com>
Date:   Mon Aug 25 14:53:48 2025 +0200

    Merge pull request #3 from jpie94/qsomarri
    
    Qsomarri add Response

[33mcommit 26c1e0d7f32661aef214dd48c10997dd3614f40e[m
Merge: 95aa4c4 62af4ed
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Mon Aug 25 12:35:41 2025 +0200

    merge avec main

[33mcommit 95aa4c4ef1600834f3140df96affee62f2209b88[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Sat Aug 23 19:33:58 2025 +0200

    v1 de l'implementation des Methodes, beaucoup de choses a preciser mais normalement on a des versions basiques

[33mcommit 62af4ed362f510af108916c34dbd5ded8063124b[m
Merge: 73beadc dec4ccc
Author: Quéren Somarriba <153198690+queren-somarriba@users.noreply.github.com>
Date:   Fri Aug 22 18:58:14 2025 +0200

    Merge pull request #2 from jpie94/jpiech
    
    Refactor de la structure de webserv avec des classes et  parsing de la config

[33mcommit dec4ccc2a36bd6f7d646a55f37725e0423b4ad9a[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 18:53:36 2025 +0200

    modification du parsing pour gerer les erreurs dans les locations et les duplicates de location, need refactor de extractbloc puisque extractlocation sert plus a rien

[33mcommit 896b72dfd1a943494e8693730bf8d5d33edf5fd8[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 17:39:42 2025 +0200

    ajout dune securite en cas de double directive dans la fonction CheckDirective, mais ne fonctionne pas pour les locations names parce que j utilise une map

[33mcommit f3a7ddd2c1553240bec0b3140635e307a366e9f8[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 17:07:35 2025 +0200

    ajout dune fonction CheckDirective qui verifie que les key recuperees sont des directives valides, du coup retrait du check d une key egale a serveur, modification ud fichier de config de test pour remplacer redirect par return pour se rapprocher de nginx

[33mcommit 1bf776592df2d6b9f4817e0f324deb6a5e09fa2d[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 16:51:43 2025 +0200

    modification de la cle server_names en server_name

[33mcommit 26881f9b6b62482ff5ffeff33b6e7b5dd77e1584[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 13:32:26 2025 +0200

    modification des messages d erreur pour ressembler a ceux de nginx, retrait du check de la position des ';', devra etre remplace par un check de l exactitude des directives

[33mcommit 6e4a50a90a12371f5a7a6ffb47ddc5d916c4aa45[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 13:12:50 2025 +0200

    modification de la string d erreuren cas de fail de poll

[33mcommit 17b10b2b0b87f2c58bdfdc184f188af0ce4e2150[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 13:11:02 2025 +0200

    modificationde MakeServer au cas ou aucune directive listen, tente de bind 8080 par defaut, rearangement du fichier .cpp et retrait de la string dans le throw_error du close dans erase client

[33mcommit 1d86d0cb8254db2a130f7785eefda00077b7d3e6[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 12:37:42 2025 +0200

    modification de clean_close pour que trhow_error ne soit plus appelee en cas de fail de close, pour eviter la recursivite, simple throw

[33mcommit 667302a0531523bbcb63014e7ea0825d4708da72[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 12:34:30 2025 +0200

    modification de la fonction throw_error pour qu elle s adapte selon qu un message d erreur custom est renseigne ou si elle doit print strerror, modification de singals pour directement appeller throw_error pour gagner une ligne, debut de modification des messages d erreurs dans le reste du code

[33mcommit 2563af5f8f5e336436c210b2e28a8cb15eb9112a[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 11:54:49 2025 +0200

    ajout de la fonction clean_close dans la fonction trhow_error, et modification du main en consequence

[33mcommit ed8bce18f5c76502fc108619ddc82d0ee907ece5[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 11:51:29 2025 +0200

    ajout dune resolution d adresse IP basee sur la config et plus sur les defines

[33mcommit 7515a74635f61dc1458cbbe57599796114e91791[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 11:16:34 2025 +0200

    retrait de la fonction getpfds, inutile maintenant que le close s etrouve dans une fonction membre de webserv

[33mcommit 5a39ca559e7874bb06b47f817719e6e1376f2cbb[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 11:14:30 2025 +0200

    ajout d une securite dans le parsing des values en cas de ';' avant la fin de la ligne

[33mcommit 99372f041e61377f262418f86d229aaf771325e0[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 10:59:04 2025 +0200

    modification du constructeur de Webserv pour qu il puisse prendre un argument null et alors chercher un path par defaut(a faire), modification du main pour tenir compte de cette modification, et ajout de la fonction clean close dans le bloc catch pour nettoyer des qu une erreur est catch

[33mcommit 685f2dec62e72d1c13d3da5a46875e005c821406[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Fri Aug 22 10:36:20 2025 +0200

    modification de cleanAll en clean_close pour joindre  la fonction de liberation de la memoire la  fonction de fermeture des fd

[33mcommit 519d257c82f88cd7f55984ac466071af878559f7[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Thu Aug 21 17:56:47 2025 +0200

    push d un servermaker creant plusieurs serveurs si plusieurs listen dans la directive d un serveur

[33mcommit 28b75f2143b7a7b43a4a83707a6483a7d611892a[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Thu Aug 21 16:50:20 2025 +0200

     push d une fonction make index modifiee, et d une nouvelle boucle de creation de serveur pour sortir make listening socket et eviter les leaks si le try fail

[33mcommit 85a54dd9ae59c195d28286d70a26bdf6fe005062[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Thu Aug 21 12:53:30 2025 +0200

    push d une securite dans la creation de Server dans le constructeur de Webserv avec un bloc try catch pour verifier la reussite de make listening socket

[33mcommit b95c57576865c0a4ea10f12d377cd3af47c9671d[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Thu Aug 21 12:38:34 2025 +0200

    push de webserv avec la creation d objets serveurs recuperant la config passee en parametre

[33mcommit 52f73bd314ae666d5ae146128faead090148dcb3[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 18:44:41 2025 +0200

    push de webserv avec des news qui sont clean correctement grace a une fonction de clean en dehors du destructeur de webserv

[33mcommit 57d310f6771eb73a9646bf19ec1e5888bab3aa32[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 20 18:20:08 2025 +0200

    make fclean avant pull jpiech

[33mcommit faa338f2fd96726d23430d2d12d3a14b1e3c14b2[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Wed Aug 20 18:19:35 2025 +0200

    commit avant pull sur jpiech

[33mcommit 7c1da4e2e6371ac24c1798ec2d366fff779ee2f8[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 18:14:52 2025 +0200

    push de Webserv avec des news, donc des leaks

[33mcommit 1a6b5787fcf6dd92c8661156ea151516febf9756[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 12:45:31 2025 +0200

    modification du message d erreur general dans extractbloc si on ne termine pas le bloc avec un '}'

[33mcommit 9bdfbdbabe1c599be8a4473f746f1327f8a6a239[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 12:40:06 2025 +0200

    Modification de fGetConfigValue pour que la condition d arret soit ;, ajout d une condition pour quit si ; retrouve dans la key

[33mcommit ed879493858f95bac7cdd9d2a0a091e9a052d1ab[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 12:32:43 2025 +0200

    Modification de la boucle du constructeur de Webserv pour verifier si des choses se trouvent a la fin du fichier

[33mcommit ffbf365f990934c6ee4b9a9a02d7e9194c86af10[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 12:18:30 2025 +0200

    ajout dune fonction getconfigvalue

[33mcommit 77ec651ba844b2b0dbc2c2e60ebb7305940b9f6a[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 11:57:13 2025 +0200

    ajout d une fonction extract location et getconfigkey

[33mcommit 7ab35625cc073bda06231214cfcee14200bea584[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 20 11:12:44 2025 +0200

    Ajout d une fonction checkbeforebracket

[33mcommit e0d27963a9876118052d57e45fc636988551bb9b[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 19 18:33:17 2025 +0200

    fix field header content ans add methode handler

[33mcommit 57118b4466dfdcc1f8ac7a85a8baf7ad92c76513[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 18:07:13 2025 +0200

    push d un parsing du fichier de config fonctionnel a refactoriser avec des fonctions add key et add value, et ajouter une securite dans la boucle Webserv pour verifier que chque bloc commence bien par server

[33mcommit 8f740758aa099e223b2ad152e8229a6e037d0049[m
Author: queren-somarriba <queren.somarriba@gmail.com>
Date:   Tue Aug 19 16:46:17 2025 +0200

    fix trim_white_space

[33mcommit f9a7ef353da6365985b989870323109a0589407a[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 13:26:15 2025 +0200

     debut de fonction extractblock

[33mcommit bbb340044ddec28281067b2e6319ac279c8f957d[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 12:33:03 2025 +0200

    ajout d une fonction pour extraire la config du fichier

[33mcommit 6440c079dac937ca506455e21923f28b46360fe0[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 11:44:13 2025 +0200

    refactor du main pour prevoir un constructeur si config en argument, preparation de constructeur prenant une config en argument pour la classe Webserv

[33mcommit f62ce3f33829de70f114ed1c0c55a04188870a7e[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 11:34:15 2025 +0200

    creation d une classe serveur independante, n herite pas pour l instant, contient une map de config et une map de locations

[33mcommit 98381ebeb5e0cd2efd15a0e907facc0aec5ca250[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 19 11:13:50 2025 +0200

    ajout d une config test d nginx

[33mcommit 73beadc17b4b2c0e1f0fd773afe620e9479383a0[m
Author: queren-somarriba <qsomarri@f6r3s16.clusters.42paris.fr>
Date:   Mon Aug 18 16:11:38 2025 +0200

    fix parsHearders + checkRequest

[33mcommit 8ca7fe5102395e16346def8f6a26277a78ca307f[m
Author: queren-somarriba <qsomarri@f6r6s7.clusters.42paris.fr>
Date:   Thu Aug 14 18:49:11 2025 +0200

    add canonical and size private attributs in Request class + add Signals files

[33mcommit 96f5ef29c012bc4e4d9a0d19326313c7b320523f[m
Author: queren-somarriba <qsomarri@f6r6s7.clusters.42paris.fr>
Date:   Thu Aug 14 17:53:42 2025 +0200

    add Request class with request parsing

[33mcommit edb8a6972a93cdcbe0bed7c6e3422873418af370[m
Author: queren-somarriba <qsomarri@f4r6s12.clusters.42paris.fr>
Date:   Thu Aug 14 12:56:18 2025 +0200

    fix fd leak with SIGINT signal & restore primitiv answer to client

[33mcommit 6f3d4b1c5f8c94ff2c3e62bc40b33ac28a28f2da[m
Author: queren-somarriba <qsomarri@f4r6s12.clusters.42paris.fr>
Date:   Thu Aug 14 12:23:26 2025 +0200

    fix invalid read when close client socket

[33mcommit f0c6e92dccdf167965479f5e5517dcb4e8deb700[m
Author: queren-somarriba <qsomarri@f4r1s7.clusters.42paris.fr>
Date:   Wed Aug 13 19:38:36 2025 +0200

    serv with class but no answer

[33mcommit 88e4c924caed0a891139eb3c604b9270f8d8b754[m
Author: queren-somarriba <qsomarri@f6r8s5.clusters.42paris.fr>
Date:   Wed Aug 13 18:43:44 2025 +0200

    doute et desolation

[33mcommit 01c489aa428d52f023638f148617df2ba7a44853[m
Author: queren-somarriba <qsomarri@f6r8s5.clusters.42paris.fr>
Date:   Wed Aug 13 16:55:05 2025 +0200

    ca marche pas mais mieux qu'apres quand meme, au moins on sait ce qui ne marche pas

[33mcommit 03d31bd737f8ccabceeffb8a58f232af345cfe88[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 12 19:01:21 2025 +0200

    push de nouvelles classes client et webserv, client testee, webserve pas encore fonctionnelle

[33mcommit 66ceefa675cb06615bc39662b00e4ed60352813d[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Tue Aug 12 17:40:37 2025 +0200

     push d une classe client qui marche pas

[33mcommit 1e0b9687b0d812e4dec9ecf8236f6285f6dcc01c[m
Author: queren-somarriba <qsomarri@f6r4s8.clusters.42paris.fr>
Date:   Tue Aug 12 15:35:52 2025 +0200

    del loop in handle_request and send_message + better events mgmt

[33mcommit 143d46dcd120cd07b2ef0f20999996f3c1450e3f[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Mon Aug 11 19:34:53 2025 +0200

     correction d invalid read qui venaient du buffer qu on passait a heandle request, protection du strlen, ajout dune boucle recv potentiellement fonctionnelle si les clients verifient le nombre de bytes qu ils ont reussi a envoyer, il y a un i++ qui traine dedans, je suis desole

[33mcommit d6b5cf482a0bc0981f962d337566236f77b1fae1[m
Author: queren-somarriba <qsomarri@f4r2s6.clusters.42paris.fr>
Date:   Sun Aug 10 18:38:42 2025 +0200

    replace array pollfd by vector, add signal

[33mcommit 3cb6051bbaf40890c6b98838d96bbe16bb98eb55[m
Author: queren-somarriba <qsomarri@f4r2s6.clusters.42paris.fr>
Date:   Fri Aug 8 18:31:10 2025 +0200

    fix leaks, add exception & split into functions

[33mcommit fa08294383a04244ebf1ccd3d9b12ecd05c5fa86[m
Author: queren-somarriba <qsomarri@f6r2s12.clusters.42paris.fr>
Date:   Wed Aug 6 17:40:09 2025 +0200

    add Makefile

[33mcommit 9ab252315f34503e708218e53367eaf7e91a070e[m
Author: Jordan Piech <jordan.piech@gmail.com>
Date:   Wed Aug 6 17:27:31 2025 +0200

    push d une boucle qui ouvre et ferme les fd apres avoir envoye un message

[33mcommit 0238c31de8b07bdb370eb7486db1f7ba572f16e9[m
Author: queren-somarriba <qsomarri@f6r8s14.clusters.42paris.fr>
Date:   Tue Aug 5 19:14:23 2025 +0200

    rm -a.out

[33mcommit 9e8140843fc8e3dca853b3358755a32f4bbe5669[m
Author: queren-somarriba <qsomarri@f6r8s14.clusters.42paris.fr>
Date:   Tue Aug 5 19:12:13 2025 +0200

    add make_listening_socket function

[33mcommit 725ac2634c743b58e7a2cd7073f9ea0d60a7b8f6[m
Author: queren-somarriba <qsomarri@f6r8s14.clusters.42paris.fr>
Date:   Tue Aug 5 18:01:05 2025 +0200

    creation of a listening socket
