server
{
	listen 8093;
	root root;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	error_page 504 /uploads/post.html;
	upload_folder /uploads;

	location /error
	{
		allowed_methods  POST;
	}

	location /error/test
	{
		index test.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		index test.html;
		return http://localhost:8093/error;
	}
}

server
{
	listen 8090;
	root root;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	error_page 504 /uploads/post.html;
	upload_folder /uploads;

	location /error
	{
		autoindex off;
		return https://www.youtube.com/watch?v=E4WlUXrJgy4;
		allowed_methods  POST;
	}

	location /error/test
	{
		index test.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		index test.html;
	}
}
