server
{
	listen 8091 8092;
	root root;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	error_page 500 /img/lol.html;
	cgi .sh /bin/bash;
	cgi .php /bin/php8.1;
	cgi .py /usr/bin/python3;
	client_max_body_size 9223372036854775807;
	upload_folder /uploads;
	location /error
	{
		allowed_methods POST;
		upload_folder /img;
	}

	location /error/test
	{
		allowed_methods GET;
		index test.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		index /error/index.html;
	}
}
