server
{
	listen 8091;
	root root;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	cgi_ext .sh .py .php;
	cgi_bins /bin/bash /usr/bin/python3 /bin/php8.1;
	error_page 504 /uploads/post.html;
	upload_folder /uploads;

	location /error
	{
		autoindex off;
		cgi_ext .sh .py .php;
		cgi_bins /bin/bash /usr/bin/python3 /bin/php8.1;
		return https://www.youtube.com/watch?v=E4WlUXrJgy4;
		allowed_methods  POST;
	}

	location /error/test
	{
		index test.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		index test.html;
	}
}