server
{
	listen 8093;
	root root;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	error_page 500 /img/lol.html;
	cgi .sh /bin/bash;

	location /error
	{
		allowed_methods POST;
		upload_folder /img;
	}

	location /error/test
	{
		allowed_methods GET;
		cgi .sh /bin/bash;
		cgi .php /bin/php8.1;
		index test.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		index /error/index.html;
	}
}

server
{
	listen 8090;
	root root;
	index /img/lol.html;
	allowed_methods GET DELETE POST;
	error_page 504 /uploads/post.html;
	upload_folder /uploads;

	location /error
	{
		allowed_methods  POST;
	}

	location /error/test
	{
		allowed_methods GET POST;
		index index.html;
	}
	location /error/test/a
	{
		allowed_methods  POST GET;
		root	error;
		return https://www.youtube.com/watch?v=E4WlUXrJgy4;
		index test.html;
	}
}
