server
{
	listen 8090;
	root root;
	client_max_body_size 55000000;
	upload_folder /uploads;

	location /error
	{
		allowed_methods POST;
		upload_folder /img;
	}

	location /cgi-bin
	{
		cgi .php /bin/php8.1;
		cgi .py /usr/bin/python3;
		allowed_methods GET POST;
	}
}
