server
{
	listen 8086;
	root URIs;
	index index.html;
	allowed_methods GET DELETE POST;
	autoindex on;
	cgi_ext .sh .py .php;
	cgi_bins /bin/bash /usr/bin/python3 /bin/php8.1;
	error_page 504 /uploads/post.html;
	upload_folder /uploads;

	location /error
	{
		autoindex off;
		cgi_ext .sh .py .php;
		cgi_bins /bin/bash /usr/bin/python3 /bin/php8.1;
		allowed_methods  GET POST;
	}

	location /error/test
	{
		autoindex on;
		root			lolilol;
	}
}